<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseCell" rowHeight="100" id="KGk-i7-Jjw" customClass="BaseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-eA-TbO">
                        <rect key="frame" x="15" y="10" width="80" height="80"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.52156862749999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="7MY-qs-knG"/>
                            <constraint firstAttribute="width" constant="80" id="aKa-eM-eWf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-Hs-66s">
                        <rect key="frame" x="103" y="10" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述描述描述描述描述描述描述描述描述描述描述描述描述描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-a4-kBj">
                        <rect key="frame" x="105" y="39.5" width="187" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49878400000000001" green="0.50512800000000002" blue="0.50499899999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xzf-eA-TbO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0sG-eE-Ohl"/>
                    <constraint firstItem="KT1-Hs-66s" firstAttribute="leading" secondItem="Xzf-eA-TbO" secondAttribute="trailing" constant="8" id="GFI-Uf-alh"/>
                    <constraint firstItem="KT1-Hs-66s" firstAttribute="top" secondItem="Xzf-eA-TbO" secondAttribute="top" id="Jva-ti-KVc"/>
                    <constraint firstItem="Xzf-eA-TbO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="e0m-9b-Nil"/>
                    <constraint firstItem="V4b-a4-kBj" firstAttribute="leading" secondItem="Xzf-eA-TbO" secondAttribute="trailing" constant="10" id="g2c-8n-SUD"/>
                    <constraint firstItem="V4b-a4-kBj" firstAttribute="bottom" secondItem="Xzf-eA-TbO" secondAttribute="bottom" id="lhQ-Nn-nqa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V4b-a4-kBj" secondAttribute="trailing" constant="20" id="lwY-Ub-8ft"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-13" y="-16"/>
        </tableViewCell>
    </objects>
</document>
